# demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/aop/: WebLogAspect.java
src/main/java/com/spring/demo/browser/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/spring/demo/config/: ErrorConfig.java  WebSecurityConfig.java
src/main/java/com/spring/demo/controller/: ArticleController.java  BaseErrorController.java  BrowserSecurityController.java  CategoryController.java  CommentController.java  FollowController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/spring/demo/entity/: Article.java  Category.java  Comment.java  FollowEntity.java  QuertyParams.java  Resp.java  ReturnPage.java  SearchUser.java  User.java  VisitRecord.java
src/main/java/com/spring/demo/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FollowMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/spring/demo/security/: BrowserProperties.java  MyPasswordEncoder.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/spring/demo/service/: ArticleService.java  CategoryService.java  CommentService.java  FollowService.java  LoginAndRegisterService.java  SearchService.java  UserService.java  VisitService.java
src/main/java/com/spring/demo/service/serviceImpl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LoginAndRegisterServiceImpl.java  MyUserDetailService.java  SearchServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/css/: articleManage.css  editArticle.css  error.css  font-awesome.css  footer.css  home.css  navbar.css  showArticle.css  sweetalert.css  userCenter.css
src/main/resources/static/js/: articleManage.js  categoryManage.js  changePwd.js  editArticle.js  followManage.js  followerManage.js  home.js  login.js  moment.js  navbar.js  register.js  searchResult.js  showArticle.js  showUser.js  sweetalert.js  userCenter.js
src/main/resources/templates/: articleManage.html  categoryManage.html  changePwd.html  custom.html  editArticle.html  error.html  follow.html  followManage.html  followerManage.html  footer.html  home.html  index.html  login.html  navbar.html  register.html  searchResult.html  showArticle.html  showUser.html  userCenter.html  welcome.html
src/main/resources/xml/: ArticleMapper..xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FollowMapper.xml  UserMapper.xml  VisitMapper.xml
